
spring.application.name=spring-boot-practice
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.schema=classpath:import.sql
# mybatis.type-aliases-package=com.github
mybatis.mapper-locations=classpath*:/com/**/mapper/xml/*Mapper.xml




